<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/msgUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="user"></TextView>    
<TextView android:id="@+id/msgBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="blipView" android:autoLink="all"></TextView>
</LinearLayout>
