<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:paddingBottom="1px" android:paddingTop="1px" android:paddingLeft="2px" android:paddingRight="2px" android:gravity="fill_horizontal" android:layout_gravity="fill_horizontal" android:fitsSystemWindows="true">
<TextView android:id="@+id/msgUser" 
	android:layout_height="wrap_content" 
	android:text="user"
	android:textColor="@android:color/black"
	android:background="@color/blue"
	android:layout_width="fill_parent" />    
<TextView android:id="@+id/msgBody" 
	android:text="blipView" 
	android:textColor="@android:color/black"
	android:background="@android:color/white"
	android:textColorHighlight="@color/blue2"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"/>
</LinearLayout>
